<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</head>
<style>
    .tblA {
        border-spacing: 0;
        margin: 5px 0;
    }
 
    .tblA td,
    .tblA th {
        border: 1px solid #CCC;
        border-right-width: 0;
        border-bottom-width: 0;
        padding: 5px;
    }
 
    .tblA th {
        background-color: #EEE;
    }
 
    .tblA th:last-child,
    .tblA td:last-child {
        border-right-width: 1px;
    }
 
    .tblA tr:last-child td,
    .tblA tr:last-child th {
        border-bottom-width: 1px;
    }
 
    .tblA tr:first-child th:first-child,
    .tblA tr:first-child td:first-child {
        border-top-left-radius: 5px;
    }
 
    .tblA tr:first-child th:last-child,
    .tblA tr:first-child td:last-child {
        border-top-right-radius: 5px;
    }
 
    .tblA tr:last-child th:first-child,
    .tblA tr:last-child td:first-child {
        border-bottom-left-radius: 5px;
    }
 
    .tblA tr:last-child th:last-child,
    .tblA tr:last-child td:last-child {
        border-bottom-right-radius: 5px;
    }
</style>
 
<body>
    <link rel="stylesheet" href="style.css">
    <script src="jscars.js"></script>
    <script src="names.js"></script>
    <h1>Vue</h1>
 
    <div id="cars">Hier komt informatie over cars</div>
 
    <script>
        function createtable(array) {
            let html = ''
            html = "<table class = 'tblA'>"
                html += "<th>" + "number" + "</th>"
                for (const [key, value] of Object.entries(array[0])) {
                    html += "<th>" + key + "</th>"
                }
            for (let i = 0; i < array.length; i++) {
                html += "<tr>";
                html += "<td>" + (i + 1) + ") " + "</td>"
                for (const [key, value] of Object.entries(array[i])) {
                    html += "<td>" + value + "</td>"
                }
                html += "</tr>"
            }
            html += "</table>"
 
            document.getElementById('cars').innerHTML = html
        }
 
    </script>
 
    <button onclick="createtable(names)">show names</button>
    <button onclick="createtable(aCars)">show cars</button>
    <div id="content"></div>
   
 
 
 
    </div>
</body>
 
</html>